<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/blockchain.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/blockchain.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * 区块链相关RPC接口的实现
 * @constructor
 * @param {RPC}rpc - 通过rpc生成Blockchain模块
 */
class Blockchain {
    constructor(iost) {
        this._provider = iost.getProvider();
    }

    /**
     * 获取区块链整体信息
     * @returns {promise}
     */
    getChainInfo() {
        return this._provider.send('get', 'getChainInfo');
    }

    /**
     * 通过Hash获取区块
     * @param {string}hash - hash in base58
     * @param {boolean}complete - 是否获取完整的block
     * @returns {promise}
     */
    getBlockByHash(hash, complete) {
        const api = 'getBlockByHash/' + hash + '/' + complete;
        return this._provider.send('get', api);
    }

    /**
     * 通过区块高度获取区块
     * @param {number}num - 区块高度
     * @param {boolean}complete - 是否获取完整的block
     * @returns {promise}
     */
    getBlockByNum(num, complete) {
        const api = 'getBlockByNum/' + num + '/' + complete;
        return this._provider.send('get', api);
    }

    /**
     * 获取某个用户的余额
     * @param address
     * @param useLongestChain
     * @returns {promise}
     */
    getBalance(address, useLongestChain = 0) // TODO 有问题，get token balance
    {
        const api = 'getBalance/' + address + '/' + useLongestChain;
        return this._provider.send('get', api);
    }

    /**
     * 获取智能合约
     * @param {string}id - 智能合约的ID
     * @returns {promise}
     */
    getContract(id) {
        const api = 'getContract/' + id;
        return this._provider.send('get', api);
    }

    /**
     * 获取智能合约下的某个键值
     * @param {string}contractID - 智能合约ID
     * @param {string}key - 需查询的key
     * @param {string}field - 需查询的field
     * @param {boolean}pending - 是否从最长链上查询
     * @returns {promise}
     */
    getContractStorage(contractID, key, field="", pending=false) {
        const query = {
            "contractID": contractID,
            "key": key,
            "field": field,
            "by_longest_chain": pending
        };

        const api = 'getContractStorage/';
        return this._provider.send('post', api, query)
    }

    /**
     * 获取account信息
     * @param {string}id - 用户名
     * @param {boolean}reversible - 是否从可逆链上查询
     * @returns {promise}
     */
    getAccountInfo(id, reversible) {
        const api = 'getAccount/' + id + '/' + (reversible? 1: 0);
        return this._provider.send('get', api)
    }
}

module.exports = Blockchain;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Blockchain.html">Blockchain</a></li><li><a href="HTTPProvider.html">HTTPProvider</a></li><li><a href="IOST.html">IOST</a></li><li><a href="KeyPair.html">KeyPair</a></li><li><a href="Net.html">Net</a></li><li><a href="RPC.html">RPC</a></li><li><a href="Transaction.html">Transaction</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 05 2018 17:42:30 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
