<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/rpc.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/rpc.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Net = require('./net');
const Blockchain = require('./blockchain');
const Transaction = require('./transaction');


/**
 * RPC接口，用以发送交易和查询各类信息
 * @constructor
 * @param {HTTPProvider}provider - provider of this rpc
 */
class RPC {
    constructor(provider) {
        this._provider = provider;
        this.net = new Net(this);
        this.blockchain = new Blockchain(this);
        this.transaction = new Transaction(this)
    }

    /**
     * 设置Provider
     * @param {HTTPProvider}provider - provider of this rpc
     */
    setProvider(provider) {
        this._provider = provider;
    }

    /**
     * 获取Provider
     * @returns {HTTPProvider}provider - provider of this rpc
     */
    getProvider() {
        return this._provider;
    }
}

module.exports = RPC;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Blockchain.html">Blockchain</a></li><li><a href="HTTPProvider.html">HTTPProvider</a></li><li><a href="IOST.html">IOST</a></li><li><a href="KeyPair.html">KeyPair</a></li><li><a href="Net.html">Net</a></li><li><a href="RPC.html">RPC</a></li><li><a href="Transaction.html">Transaction</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 05 2018 17:42:30 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
