<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/transaction.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/transaction.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 *
 * @constructor
 * @param {RPC}rpc - 通过rpc生成Transaction模块
 */
class Transaction {
    constructor(iost) {
        this._provider = iost.getProvider();
    }

    /**
     * 发送交易
     * @param {Tx}tx
     * @returns {promise}
     */
    sendTx(tx) {
        const api = 'sendTx/';
        return this._provider.send('post', api, JSON.parse(JSON.stringify(tx)))
    }

    /**
     * 通过交易哈希查询交易
     * @param {string}hash - base58编码的hash
     * @returns {promise}
     */
    getTxByHash(hash) {
        const api = 'getTxByHash/' + hash;
        return this._provider.send('get', api);
    }

    /**
     * 通过receipt哈希查询交易结果
     * @param {string}hash - base58编码的hash
     * @returns {promise}
     */
    getTxReceiptByHash(hash) {
        const api = 'getTxReceiptByHash/' + hash;
        return this._provider.send('get', api);
    }

    /**
     * 通过交易哈希查询交易结果
     * @param {string}txHash - base58编码的hash
     * @returns {promise}
     */
    getTxReceiptByTxHash(txHash) {
        const api = 'getTxReceiptByTxHash/' + txHash;
        return this._provider.send('get', api);
    }

}

module.exports = Transaction;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Blockchain.html">Blockchain</a></li><li><a href="HTTPProvider.html">HTTPProvider</a></li><li><a href="IOST.html">IOST</a></li><li><a href="KeyPair.html">KeyPair</a></li><li><a href="Net.html">Net</a></li><li><a href="RPC.html">RPC</a></li><li><a href="Transaction.html">Transaction</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 05 2018 17:42:30 GMT+0800 (CST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
