{
  "name": "iost",
  "version": "0.1.18",
  "description": "iost JavaScript SDK",
  "main": "dist/iost.node.js",
  "author": "IOST.IO",
  "scripts": {
    "dist": "webpack"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.18.0",
    "bn.js": "^4.4.0",
    "bs58": "^4.0.1",
    "btoa": "^1.2.1",
    "elliptic": "^6.4.1",
    "js-base64": "^2.4.9",
    "jsdoc": "^3.5.5",
    "long": "^4.0.0",
    "sha3": "^2.0.0",
    "tweetnacl": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-loader": "^8.0.6",
    "browserify": "^16.2.3",
    "core-js": "3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
